server.servlet.context-path=/spring-boot-ionic

spring.profiles.active=prod

spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#app.jwt.SecretKey=ChaveSecreta
#app.jwt.ExpirationMs=28800000
