server.servlet.context-path=/spring-boot-ionic

spring.profiles.active=dev

spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#app.jwt.SecretKey=ChaveSecreta
#app.jwt.ExpirationMs=28800000

default.sender=danilobenatti@gmail.com
default.recipient=danilobenatti@gmail.com