server.port=8080

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/danilonb_mysql-springboot_ionic?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/danilonb_pgsql-springboot_ionic?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://ec2-52-72-155-37.compute-1.amazonaws.com:5432/d6drdke3poc1m8
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
#spring.datasource.username=rcgunakqvtlydu
spring.datasource.password=123456
#spring.datasource.password=6f9e5f00164f4068bc62aa78f9a2e9f310f9c7ea785226a8f42e9d7313a6dfd1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.data-locations=classpath:import.sql

spring.jpa.properties.hibernate.characterEnconding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false